# ---- Supabase ----
SUPABASE_URL=https://pqtkuyspjbnijmcdnipf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGt1eXNwamJuaWptY2RuaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDE3MDAsImV4cCI6MjA3NjExNzcwMH0.7Vs_aPGCfkp26r_FHH4FJ7qL3WCZYQbEfhsBAD6K8uk
 
 
# ---- Laravel backend ----
# Use your LAN IP if testing on real device, or 10.0.2.2 for emulator
LARAVEL_LAN=http://192.168.1.117:8000